apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-dev
spec:
  destination:
    namespace: my-project
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/yaakovsm/nginx-argo-demo.git
    targetRevision: main
    ref: values
    path: nginx-chart
    helm:
      valueFiles:
        - $values/environments/dev/values-dev.yaml
  
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
      enabled: true
