apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-dev
spec:
  destination:
    namespace: my-project
    server: https://kubernetes.default.svc
  source:
    path: 'practice/nginx-argocd/environments/dev'
    repoURL: https://github.com/yaakovsm/nginx-argo-demo.git
    targetRevision: main
    helm:
      valueFiles:
        - practice/nginx-argocd/environments/dev/values-dev.yaml
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
      enabled: true
